{
  "name": "nuxt-landing",
  "version": "1.0.0",
  "description": "AuroreIA Landing Page - Vue 3 + Nuxt 3 + TypeScript + SSR",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:perf": "./scripts/test-performance.sh",
    "analyze": "nuxt build --analyze"
  },
  "keywords": [
    "nuxt",
    "vue",
    "typescript",
    "ssr"
  ],
  "author": "AuroreIA",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^4.2.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@nuxt/image": "^2.0.0",
    "sharp": "^0.34.5"
  }
}
